<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="style.css"/>
 </head>
 
 <body>
   <header></header>
   <main>
     <div class="step-box1">
       <span class="step-num">step1</span>
       <div class="step-img1"></div>
       <div class="title">
         <h3>タイトルが入ります</h3>
         <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>
     </div>
     <div class="step-box2">
       <span class="step-num">step2</span>
       <div class="step-img2"></div>
       <div class="title">
         <h3>タイトルが入ります</h3>
         <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>
     </div>
     <div class="step-box3">
       <span class="step-num">step3</span>
       <div class="step-img3"></div>
       <div class="title">
         <h3>タイトルが入ります</h3>
         <p>
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
       </div>
     </div>
   </main>
   <footer></footer>